<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-wrap: wrap;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .privacy-container {
            max-width: 1050px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(49, 49, 149);
            text-transform: capitalize;
            font-size: 45px;
            text-align: center; 
            line-height: 1.2;
            letter-spacing: 0em;
            font-family: 'Nephilm';
            font-weight: 400;
            font-style: normal; 
        }

        p {
            color: rgba(25,25,26,1);
            line-height: 1.8;
            letter-spacing: 0.02em;
            font-size: 14px;
            text-align: left;
            font-family: 'Lexend Deca';
            font-weight: 300;
            font-style: normal; 
        }
    </style>
    <title>Privacy Policy</title>
</head>

<body>
    <div class="privacy-container">
        <h1>Privacy Policy</h1>
      <P> 
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum delectus deleniti quia ea nihil! Numquam autem neque cumque obcaecati ipsum deserunt blanditiis temporibus libero minima maiores, perferendis animi magni? Possimus dolores tempora exercitationem dolore eos vel officia voluptas, soluta sapiente dignissimos officiis corrupti reprehenderit saepe architecto velit aliquam totam? Rem qui iure optio possimus in mollitia neque amet beatae consectetur sunt tenetur nobis magni et cupiditate facere, dignissimos esse suscipit nisi. Fugiat dolorem quam rem, voluptate cupiditate cum dolore odio velit suscipit provident beatae rerum quisquam porro non minus officia repudiandae odit possimus recusandae aperiam facere dolores nisi, quaerat veritatis?
      </P>
    </div>
</body>

</html>
