<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .privacy-container {
            max-width: 1050px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: rgb(49, 49, 149);
            text-transform: capitalize;
            font-size: 45px;
            text-align: center; 
            line-height: 1.2;
            letter-spacing: 0em;
            font-family: 'Nephilm';
            font-weight: 400;
            font-style: normal; 
            
        }

        p {
            color: rgba(25,25,26,1);
            line-height: 1.8;
            letter-spacing: 0.02em;
            font-size: 14px;
            text-align: left;
            font-family: 'Lexend Deca';
            font-weight: 300;
            font-style: normal; 

        }
    </style>
    <title>Terms and Condition</title>
</head>

<body>
    <div class="privacy-container">
        <h1>Terms and Condition</h1>
      <P> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nostrum, officia ipsa libero aspernatur earum vitae maiores. Dolor in vero, eveniet ea earum quae. In numquam temporibus asperiores quod, amet tempora hic ducimus nam, fuga quo laborum ratione omnis sint. Officiis tenetur reprehenderit ex! Harum ut, repellat consequuntur repellendus quia neque consequatur nemo laudantium quam possimus saepe aspernatur voluptatem reiciendis, vel, voluptatum sed veritatis et eaque nesciunt amet deleniti architecto ad consectetur! Fugit, fugiat, modi tempore corporis est adipisci a, assumenda saepe officia reprehenderit quia repellat eaque. Maxime ullam, veniam facere, voluptatibus numquam dicta veritatis quo commodi eos, eligendi repellendus?
      </P>
    </div>
</body>

</html>
