<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title> 
    <style> 
    * {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
} 

.work-container {
  display: flex;
  width: 90vw;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  display: flex;
  flex-direction: column;
}

.details {
  position: absolute;
  bottom: 20px;
  left: 20px;
  visibility: hidden;
}

.panel h3 {
  font-size: 24px;
  opacity: 0;
}

.panel p {
  font-size: 16px;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s; 
  font-weight: 700;
}

.panel.active p {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

.panel.active .details {
  visibility: visible;
}  





@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .panel h3 {
    font-size: 16px;
  }

  .panel p {
    font-size: 12px;
  }
} 
    
    </style>
  </head>
  <body>   
    <section classs="section">    
    <div class="work-container">
      <!-- Panel Start -->
      <div
        class="panel active"
        style="
          background-image: 
            url('images/weight-loss-3.png');
        "
      >
        <div class="details">
          <h3>Weight Loss</h3>
        </div>
      </div>
      <!-- Panel End -->

      <!-- Panel Start -->
      <div
        class="panel"
        style="
          background-image: 
            url('images/muscle-gain3.jpg');
        "
      >
        <div class="details">
          <h3>Muscle Gain</h3>
        </div>
      </div>
      <!-- Panel End -->

      <!-- Panel Start -->
      <div
        class="panel"
        style="
          background-image: 
            url('images/dead-lift.jpg');
        "
      >
        <div class="details">
          <h3>Functional Trainning</h3>
        </div>
      </div>
      <!-- Panel End -->

      <!-- Panel Start -->
      <div
        class="panel"
        style="
          background-image: 
            url('images/flexibility.jpg');
        "
      >
        <div class="details">
          <h3>Flexibility</h3>
        </div>
      </div>
      <!-- Panel End -->

      <!-- Panel Start -->
      <div
        class="panel"
        style="
          background-image: 
            url('images/hiit.jpg');
        "
      >
        <div class="details">
          <h3>HIIT</h3>
        </div>
      </div>
      <!-- Panel End -->
    </div> 
    </section>

    <script> 
    const panels = document.querySelectorAll(".panel");

panels.forEach((panel) => {
  panel.addEventListener("click", () => {
    removeActiveClasses(); // Add fuctions to remove active class first
    panel.classList.add("active");
  });
});

function removeActiveClasses() {
  panels.forEach((panel) => {
    panel.classList.remove("active");
  });
}
    </script>
  </body>
</html>